# authentication information
#
# do not forget to change permission of this file
# and remove sample users :-)
#
# currntly, this file is read at each authentication
#
[AuthGroup1]
  Comment "Auth Group1"
  # User Secret MutualUser MutualSecret (Mutual is optional)
  # chap secret length is from 12 to 16 (for MS initiator)
  Auth "iqn.1991-05.com.microsoft:saturn"  "1234567890abcdef" \
       "iqn.2007-09.jp.ne.peach:disk1"     "mutualtestxx"
  Auth "iqn.1991-05.com.microsoft:athena"  "abcdefghijklmnop"

# tag 9999 is defined as AuthGroup for Dicsovery in sample istgt.conf
[AuthGroup9999]
  Auth "iqn.1991-05.com.microsoft:saturn"  "testchaptest" \
       "iqn.2007-09.jp.ne.peach:disk1"     "mutualtestxx"

# tag 10000 is defined as AuthGroup for UnitControl in sample istgt.conf
[AuthGroup10000]
  Comment "Unit Controller's users"
  Auth "ctluser" "test" "mutualuser" "mutualsecret"
  Auth "onlysingle" "secret"
