# istgtcontrol configuration file
#
[Global]
  Comment "sample configuration"
  # default values can be overrided by command line switch.

  # socket I/O timeout sec.
  Timeout 60

  # authentication information
  #AuthMethod Auto
  AuthMethod CHAP Mutual
  Auth "testuser" "secret" "mutual user" "mutual secret"
  #AuthMethod CHAP
  #Auth "testuser" "secret"

  # default controller's host name or IP and port
  Host localhost
  #Host 192.168.2.36
  Port 3261

  # default target name and LUN
  #TargetName "iqn.xxxx"
  TargetName "iqn.2007-09.jp.ne.peach:dvd1"
  Lun 0

  # removable file's flag, initial size if creating
  # ro: read only, rw: read and write
  # auto: use existing size or minimum size
  Flags "ro"
  Size "auto"
